{
	"folders": [
		{
			"path": "/Users/hectorg/Documents/@CODE/Playground"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Advanced-CSS-And-Sass",
		"cSpell.words": [
			"natours"
		]
	}
}